TZ=UTC
PORT=3333
LOG_LEVEL=info
APP_KEY=jdfghdjfkgfghjur
NODE_ENV=development
SESSION_DRIVER=cookie
DB_PORT=5432
HOST=0.0.0.0
DB_CONNECTION=postgres
DB_HOST=dpg-d1o3908dl3ps73fof1tg-a.frankfurt-postgres.render.com
DB_USER=pharma_y83k_user
DB_PASSWORD=KEUScXfDIJ3Oirio5JOBjrXxbUVj1ix6
DB_DATABASE=pharma_y83k
DB_SSL=true
PGSSLMODE=no-verify
APP_URL=http://localhost:3333
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Argykaselve@gmail.com
SMTP_PASSWORD=kzjbwumiuorobrtw